import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { TradeslistComponent } from './tradeslist.component';

describe('TradeslistComponent', () => {
  let component: TradeslistComponent;
  let fixture: ComponentFixture<TradeslistComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ TradeslistComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(TradeslistComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
