
.componentcarousel{  
    overflow:hidden;
    width:100%;
    height:165px; 
}

.componetslides{

    height:165px;
    left:-40px;  
    list-style:none;
    position:relative;
    width:525%; /* Number of panes * 100% */
    overflow:hidden; /* Clear floats */
        /* Slide effect Animations*/
    -moz-animation:carousel 35s infinite;
    -webkit-animation:carousel 35s infinite;
    animation:carousel 35s infinite;
}

.componetslides > li{    
    position:relative;
    float:left;
    width: 20%; /* 100 / number of panes */
}

.componentcarousel img{  
    height:165px;  
    display:block;
    width:100%;
    max-width:100%;
}

.componentcarousel h2{
    margin-bottom: 0;
    font-size:1em;
    padding:1.5em 0.5em 1.5em 0.5em;
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    text-align:center;
    color:#fff;
    background-color:rgba(0,0,0,0.75);
    text-transform: uppercase;
}

@keyframes carousel{
    0%     { left:-25%; }
    11%    { left:-25%; }
    12.5% { left:-125%; }
    23.5% { left:-125%; }
    25%    { left:-225%; }
    36%   { left:-225%; }
    37.5% { left:-325%; }
    48.5% { left:-325%; }
    50%   { left:-425%; }
    61%   { left:-425%; }
    62.5% { left:-325%; }
    73.5% { left:-325%; }
    75%   { left:-225%; }
    86%   { left:-225%; }
    87.5% { left:-125%; }
    98.5% { left:-125%; }
    100%  { left:-25%; }
}


