import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { TraderaccountComponent } from './traderaccount.component';

describe('TraderaccountComponent', () => {
  let component: TraderaccountComponent;
  let fixture: ComponentFixture<TraderaccountComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ TraderaccountComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(TraderaccountComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
